<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript로 달력만들기</title>
    <style>
    .title { text-align:center; }    
    .calender_wrap { width:385px; margin:0 auto; } 
    #calendar { display:table; }   
    #calendar label { display:block; width: 50px; height: 50px; line-height: 50px; cursor:pointer; user-select: none; }
    td { display:table-cell; width: 50px;  height: 50px;    text-align: center;
        font-size: 20px;        font-family: 굴림;        border:1px solid #18d;
         background:#eee; }
    th { display:table-cell; width: 50px; height: 50px; background:#aaa; }
    .hd { background:#fff; }
    .btn_fr { border-radius:30px; background-color:#fff; }  
    #tbCalendarYM { border:0; background:#fff; font-size:24px; font-weight:bold; }  
    </style>
    <script>
    var today = new Date();
    var date = new Date();
    function prevCalendar() {//이전 달
        today = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
        createCalendar();
    }
    function nextCalendar() {//다음 달
        today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
        createCalendar();
    }
    function createCalendar(){//현재 달 달력 만들기
        var doMonth = new Date(today.getFullYear(),today.getMonth(),1);
        var lastDate = new Date(today.getFullYear(),today.getMonth()+1,0);
        var tbCalendar = document.getElementById("calendar");
        var tbCalendarYM = document.getElementById("tbCalendarYM");
            tbCalendarYM.innerHTML = today.getFullYear() + "년 " + (today.getMonth() + 1) + "월"; 
        while (tbCalendar.rows.length > 2) {
                tbCalendar.deleteRow(tbCalendar.rows.length-1);
            }
            var row = null;
            row = tbCalendar.insertRow();
            var cnt = 0;
            for (i=0; i<doMonth.getDay(); i++) {
                cell = row.insertCell();
                cnt = cnt + 1;
            }
            for (i=1; i<=lastDate.getDate(); i++) { 
                cell = row.insertCell();
                cell.innerHTML = i;
                cnt = cnt + 1;
            if (cnt % 7 == 1) {
            cell.innerHTML = "<strong style='color:deeppink'>" + i
        }    
            if (cnt%7 == 0){
                cell.innerHTML = "<strong style='color:deepskyblue'>" + i
                row = calendar.insertRow();
            }
            if (today.getFullYear() == date.getFullYear()
                && today.getMonth() == date.getMonth() && i == date.getDate()) {
                cell.style.backgroundColor = "gold";//셀의 배경색을 금색으로 
            }
        }
    }        
    </script>
</head>
<body>
    <br><br>
    <div class="calender_wrap">
        <table id="calendar">
            <tr class="hd">
                <td class="btn_fr">
                    <label id="prev_month">&lt;</label>
                </td>
                <td id="tbCalendarYM" colspan="5">yyyy년 m월</td>
                <td class="btn_fr">
                    <label id="next_month">&gt;</label>
                </td>
            </tr>
            <tr>
                <th><strong style='color:deeppink'>일</th>
                <th>월</th><th>화</th><th>수</th><th>목</th><th>금</th>
                <th><strong style='color:deepskyblue'>토</th>
            </tr> 
        </table>
    </div>    
    <script>        createCalendar();        </script>
    <script>        
    document.getElementById("prev_month").addEventListener("click", function(){
        prevCalendar();
    });
    document.getElementById("next_month").addEventListener("click", function(){
        nextCalendar();
    });
    </script>
</body>
</html>